<html>
    <head>
        <meta charset="UTF-8">
        <title>Leila's Personal Page</title>
        <style>
            body {
                    font-family: 'Arial', sans-serif;
                    background-color: #f5f5f5;
				    padding: 20px;
            }

            h2 {
                    color: #333;
            }

            p {
                    font-size: 18px;
                    color: #666;
            }

            .section {
                    border: 1px solid #ccc;
                    padding: 20px;
				    margin-top: 20px;
                    border-radius: 8px;
                    background-color: #ffffff;
                    cursor: pointer;
            }

            pre:hover {
                    background-color: #e6e6e6;
            }

            button {
                    margin-bottom: 20px;
            }

            #animalimage {
                    display: none;
                    max-width: 200px;
                    margin-top: 20px;
                    border: 2px solid #000;
                    width: 200px;
                    height: auto;
            }
        </style>
    </head>

    <body>
        <p>Welcome to Leila's Personal Page!</p>
        <h2>Cat or Dog</h2>

        <select id="animalselector">
            <option value=""> </option>
            <option value="cat">Cat</option>
            <option value="dog">Dog</option>
        </select>

        <button onclick="showanimal()" style="margin-bottom: 20px;">Click!</button>

        <img id="animalimage" src="">

        <script>
            function showanimal(){
                var selector = document.getElementById('animalselector');
                var image = document.getElementById('animalimage');

                if (selector.value == 'cat') {
                    image.src = 'https://media.tenor.com/Eiy9WdHo1WMAAAAd/%E5%B0%8F%E7%8C%AB%E5%90%83%E6%83%8A-what.gif';
                    image.style.display = 'block';
                } else if (selector.value == 'dog') {
                    image.src = 'https://imagepphcloud.thepaper.cn/pph/image/209/835/417.gif';
                    image.style.display = 'block';
                } else {
                    image.style.display = 'none';
                }
            }
        </script>

    </body>
</html>